# Overview

**Project** **Use Case**

Get Started with Apache Spark. Learn the Basics of distributed Framework Apache Spark. Via usecase, learn the concepts such as SparkSession, RDD, Dataframe, Caching, Transformations, action and other spark concepts. Explore the Fitness Track users Data; cleanse, enrich, transform and infer the insights from the data.

**Who this project is for?**

This project is very useful to get started with Apache Spark. Any professional who is interested in learning the technology to create robust, effective and production ready code.  Prerequisite for this project is beginner to intermediate experience in scala, aware of Hadoop technologies such as HDFS, YARN, HIVE, etc.

**What will you learn from this project?**

- Hands-on coding using Apache Spark Framework.
- Local-setup to write and execute code with out any external dependency.
- Downloading & Installation of Apache Spark libraries.
- Overview and explanation of Spark main concepts.
- Easy to difficult Data transformations.
- Exploring in depth of Spark Web Master UI.
- Submitting Spark code as Jar in local system.
- Finetuning Job using different configuration parameters.