<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Power of RDD</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(145, 145, 142, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(187, 132, 108, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(215, 129, 58, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 148, 51, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(108, 155, 125, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(91, 151, 189, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(167, 130, 195, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(205, 116, 159, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(225, 111, 100, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3e2e6705-b011-428d-be90-4a281b085b00" class="page sans"><header><h1 class="page-title">Power of RDD</h1></header><div class="page-body"><nav id="bce01e03-23da-4a53-b49c-bb2bb7f37b8e" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4b87cb37-d669-415a-a5f2-f4eca74c27e1">Highlights</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#4f4e59b2-a646-4b38-bb57-74644f8b0096">Lazy Evaluation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a5220b1e-426d-4ad8-ae35-574f497d2d01">In-Memory Computation</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#79091a32-ed94-4f11-a456-bad0bbf370a4">Fault Tolerance </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#34bb8084-c261-4e52-816d-edf7be5de725">Immutability</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1c83a8e5-8df3-414f-83bb-d5b0c021d4e4">Paritioning </a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0b5c61cf-9cc9-49a7-b44b-8c4e5712c7f3">Ways to create RDDs</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2c320640-336e-4d59-8de9-61356a176029">P<em>arallelizing</em> an existing collection </a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bb6963c2-caa4-4a0f-a26d-215843fb2781"><strong>Referencing External Dataset</strong></a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#bdb2c9a0-69a9-4513-bba8-053e423e3645"><strong>Creating RDD from existing RDD</strong></a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#20d70fc5-80f2-4e5b-bbae-7944d3462d1d">RDD Operations</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3a3057fd-1999-43de-a4cb-97d3b2d505b4">RDD Basics</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9ae181ba-e6bc-41c2-89cb-3a4d1cdf9c2c">Transformations</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d5e7cb14-5e97-4324-bb7f-0237e161e4ed">Actions</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#0b18c619-b10d-43c9-9559-27a4c7dde98a">Shuffle operations</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#6a861b60-6f48-494d-b70c-4414da1ba609">RDD persistance</a></div></nav><p id="66ee6f64-b319-433b-89f8-0391e298e4ce" class="">
</p><figure id="21ebe875-5c59-48fa-aaec-552ca9bc47f6" class="image"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled.png"><img style="width:1400px" src="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled.png"/></a></figure><h2 id="4b87cb37-d669-415a-a5f2-f4eca74c27e1" class="">Highlights</h2><p id="460bfafd-ea42-4959-a405-c35b480de957" class="">
</p><blockquote id="23e8b274-5706-47b5-859b-b820a4e2119b" class=""><mark class="highlight-orange"><em>resilient distributed dataset</em></mark><mark class="highlight-orange"> (RDD)</mark>, which is a fault-tolerant collection of elements that can be operated on in parallel</blockquote><p id="e942f74c-1cdb-41f8-a496-0e590af427a8" class="">
</p><p id="219a7bdd-df71-4e72-8f58-a79b520ffe06" class="">RDDs are created by starting with a file in the Hadoop file system (or any other Hadoop-supported file system), or an existing Scala collection in the driver program, and transforming it.</p><p id="49165d5d-b1c5-4b16-aadc-c5a01d139750" class="">
</p><h3 id="4f4e59b2-a646-4b38-bb57-74644f8b0096" class="">Lazy Evaluation</h3><p id="ffc283df-7742-45bf-9b36-4fa42357508a" class="">All Transformations in the <a href="https://www.xenonstack.com/blog/apache-spark-architecture/">Apache Spark</a> are lazy, which means that they do not compute the results as and when stated in Transformation statements. Instead, they Keep track of the Transformation tasks using the concept of DAG (Directed Acyclic Graphs). Spark computes these Transformations when an action requires a result for the driver program.</p><p id="77388c24-cf66-47ec-bc5f-7737ab3337f9" class="">
</p><h3 id="a5220b1e-426d-4ad8-ae35-574f497d2d01" class="">In-Memory Computation</h3><p id="780bead3-48ff-483e-949a-68083ab10677" class="">Spark uses in-memory computation as a way to speed up the total processing time. In the in-memory computation, the data is kept in RAM (random access memory) instead of the slower disk drives. Main methods that accompany this are <em>cache()</em> and <em>persist()</em> methods.</p><h3 id="79091a32-ed94-4f11-a456-bad0bbf370a4" class="">Fault Tolerance </h3><p id="a6ef94e8-84b6-41b3-9395-31fd592b1979" class="">The RDDs are fault-tolerant as they can track data lineage information to allow for rebuilding lost data automatically on failure. </p><p id="fee41d67-afcf-4c76-8a9c-b4a4ecdf55cd" class="">
</p><h3 id="34bb8084-c261-4e52-816d-edf7be5de725" class="">Immutability</h3><p id="5ed07df8-aa7e-4b7a-b444-178895db4258" class="">As it is effortless to share the immutable data safely among several processes, it turns out to be a very valid option. Immutability simply rules out lots of potential problems due to various updates from varying threads at once. Having Immutable data is safer to share across processes. </p><h3 id="1c83a8e5-8df3-414f-83bb-d5b0c021d4e4" class="">Paritioning </h3><p id="af30264b-2ce7-4d14-94f3-d48c42a894fc" class="">RDDs are of massive volumes, that cannot fit into a single node and have to be partitioned across multiple nodes. Spark automatically does this partitioning of RDDs and distributes these partitions across different nodes. </p><p id="da190140-d1bc-4f63-b470-c45876811c52" class="">
</p><h2 id="0b5c61cf-9cc9-49a7-b44b-8c4e5712c7f3" class="">Ways to create RDDs</h2><h3 id="2c320640-336e-4d59-8de9-61356a176029" class="">P<em>arallelizing</em> an existing collection </h3><p id="c3791be7-f9d5-4cb6-9141-a008dc0cfd7d" class="">in your driver program, or referencing a dataset in an external storage system, such as a shared filesystem, HDFS, HBase, or any data source</p><p id="e8f59dc3-d72f-4bd3-ab59-84f43f09fcc4" class="">
</p><p id="123b0418-3b7c-48dd-b82b-634cc9704e90" class="">A distributed dataset consists of several partitions. Spark will run one task for each partition of the cluster. Typically you want 2-4 partitions for each CPU in your cluster. Normally, Spark tries to set the number of partitions automatically based on your cluster. However, you can also set it manually by passing it as a second parameter to <code>parallelize</code> (e.g. <code>sc.parallelize(data, 10)</code>)</p><p id="1ccc435a-9852-482a-900f-dec93f647563" class="">
</p><h3 id="bb6963c2-caa4-4a0f-a26d-215843fb2781" class=""><strong>Referencing External Dataset</strong></h3><p id="552194b0-189a-4ea9-a1df-1aa16f384c6c" class="">RDDs can be formed from any data source supported by the Hadoop, including local file systems, HDFS, Hbase, Cassandra, etc. Here, data is loaded from an external dataset. We can use SparkContext’s textFile method to create text file RDD. It would take URL of the file and read it as a collection of line. URL can be a local path on the machine itself.</p><p id="1ca085e3-4142-453b-9397-9e4a649efb71" class=""> </p><pre id="20e27ea0-e5eb-4e6d-b731-c79058376b95" class="code"><code>scala&gt; val distFile = sc.textFile(&quot;data.txt&quot;)
distFile: org.apache.spark.rdd.RDD[String] = data.txt MapPartitionsRDD[10] at textFile at &lt;console&gt;:26</code></pre><p id="124b0592-cad0-460c-9671-9dc5d594d5d2" class="">
</p><h3 id="bdb2c9a0-69a9-4513-bba8-053e423e3645" class=""><strong>Creating RDD from existing RDD</strong></h3><p id="73c43f8a-e2e4-49e2-824c-454acd11c4a0" class="">Transformation on a existing RDD creates another copy of RDD. This creates a difference between Apache Spark and Hadoop MapReduce. Conversion works like one that intakes an RDD and produces one. The input RDD does not change, and as RDDs are immutable, it generates varying RDD by applying operations.</p><p id="5d7cd9e7-e5d8-4bd0-acaf-24315bea555e" class="">
</p><h2 id="20d70fc5-80f2-4e5b-bbae-7944d3462d1d" class="">RDD Operations</h2><p id="016eb462-2323-4001-938f-0cd34d25fad6" class="">RDD supports two types of operations:</p><ul id="0456360b-fcfa-498e-992f-794f3de0d754" class="bulleted-list"><li style="list-style-type:disc"><em>Transformations</em></li></ul><ul id="ba13a4d8-deff-4f0b-b690-0da0ce3552fb" class="bulleted-list"><li style="list-style-type:disc">Actions</li></ul><p id="7a339b1a-4310-4ab0-90dd-9b9c597f666e" class="">
</p><p id="ed4880a3-69d9-4f70-a86f-6f7b91eb91eb" class=""><strong>Transformations</strong> create a new dataset from an existing one.</p><p id="c8af1ac1-06e2-4cdb-984c-6d0579a05d03" class=""><strong>Actions</strong> return a value to the driver program after running a computation on the dataset.</p><p id="1cef3dbb-2702-42db-bf70-4193fa0d372e" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="90ed4a82-9a1a-4e8d-99c3-a870ee5b83fc"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">The <strong>transformations</strong> are only computed when an <strong>action</strong> requires a result to be returned to the driver program</div></figure><p id="24b3f70a-b97a-47bd-91b2-8d903343c477" class="">
</p><h2 id="3a3057fd-1999-43de-a4cb-97d3b2d505b4" class="">RDD Basics</h2><pre id="1eecd345-9a8d-4838-9f9e-aae61735ad6e" class="code code-wrap"><code>val lines= sc.textFile(&quot;README.md&quot;) //1
val lineLengths= lines.map(s=&gt; s.length) // 2
val totalLength= lineLengths.reduce((a, b)=&gt; a + b) //3</code></pre><p id="8954ef1a-2727-4751-a25a-2807cc69400b" class="">
</p><p id="417f3a93-e516-494d-bee3-4e9d2daa62af" class=""> 1. <mark class="highlight-red"> </mark>Lines is a RDD pointing to the file. It hasn&#x27;t yet loaded the data into memory yet. </p><ol type="1" id="89e98083-6545-4fcb-9f58-370d0fc5c30c" class="numbered-list" start="2"><li><strong>map</strong> function is a tranformation applied on each line of the data file. <strong>lineLenghts</strong> also is not computed immedieately as its a <strong>lazy</strong> evaluation.</li></ol><ol type="1" id="548400d9-3eaf-4623-8c96-52306f973d9b" class="numbered-list" start="3"><li><strong>reduce</strong> function is an action. At this point spark breaks the computation into tasks to run on separate machines, and each machine runs both its part of the map and a local reduction, returning only its answer to the driver program.</li></ol><p id="15b99b2b-4a14-46e4-959b-dddbade67fe6" class="">
</p><h2 id="9ae181ba-e6bc-41c2-89cb-3a4d1cdf9c2c" class="">Transformations</h2><p id="2586ca45-cce7-41b6-af78-9cb56316c0c6" class="">
</p><div id="eaf4d2db-6666-4d7f-bc28-57f1bbd5937b" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Explanation</th></tr></thead><tbody><tr id="877d7166-39f3-4810-9f3c-a573cfbd97b6"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/map(func)%20877d716639f348109f3ca573cfbd97b6.html">map(func)</a></td><td class="cell-wG;C">Return a new distributed dataset formed by passing each element of the source through a function func.</td></tr><tr id="e5b2bfa9-5f86-4a90-8613-c8071a052710"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/filter(func)%20e5b2bfa95f864a908613c8071a052710.html">filter(func)</a></td><td class="cell-wG;C">Return a new dataset formed by selecting those elements of the source on which func returns true.</td></tr><tr id="97b032a1-3865-47f8-baa9-4e919833f7a3"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/flatMap(func)%2097b032a1386547f8baa94e919833f7a3.html">flatMap(func)</a></td><td class="cell-wG;C">Similar to map, but each input item can be mapped to 0 or more output items (so func should return a Seq rather than a single item).</td></tr><tr id="44f500a1-395a-4713-adaa-e30fb14d2427"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/mapPartitions(func)%2044f500a1395a4713adaae30fb14d2427.html">mapPartitions(func)</a></td><td class="cell-wG;C">Similar to map, but runs separately on each partition (block) of the RDD, so func must be of type Iterator&lt;T&gt; =&gt; Iterator&lt;U&gt; when running on an RDD of type T.</td></tr><tr id="7696beea-6999-4e4f-8523-f57b68b19521"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/distinct(%5BnumPartitions%5D))%207696beea69994e4f8523f57b68b19521.html">distinct([numPartitions]))</a></td><td class="cell-wG;C">Return a new dataset that contains the distinct elements of the source dataset</td></tr><tr id="d9220d1e-2354-48a9-990d-302f3cc1b5ce"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/groupByKey(%5BnumPartitions%5D)%20d9220d1e235448a9990d302f3cc1b5ce.html">groupByKey([numPartitions])</a></td><td class="cell-wG;C">When called on a dataset of (K, V) pairs, returns a dataset of (K, Iterable&lt;V&gt;) pairs.
Note: If you are grouping in order to perform an aggregation (such as a sum or average) over each key, using reduceByKey or aggregateByKey will yield much better performance</td></tr><tr id="e67fff34-bb08-4bbe-83de-4ef77c80eb55"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/join(otherDataset,%20%5BnumPartitions%5D)%20e67fff34bb084bbe83de4ef77c80eb55.html">join(otherDataset, [numPartitions])</a></td><td class="cell-wG;C">When called on datasets of type (K, V) and (K, W), returns a dataset of (K, (V, W)) pairs with all pairs of elements for each key. Outer joins are supported through leftOuterJoin, rightOuterJoin, and fullOuterJoin.</td></tr><tr id="a3cb9505-ff64-4d6a-b42c-97bcdd3e11bb"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b/repartition(numPartitions)%20a3cb9505ff644d6ab42c97bcdd3e11bb.html">repartition(numPartitions)</a></td><td class="cell-wG;C">Reshuffle the data in the RDD randomly to create either more or fewer partitions and balance it across them. This always shuffles all data over the network.</td></tr></tbody></table></div><p id="13671b14-6b41-4406-a984-1c705b305d96" class="">
</p><p id="cd62fa51-706c-49f4-ac82-e10ec1bc8c95" class="">
</p><h2 id="d5e7cb14-5e97-4324-bb7f-0237e161e4ed" class="">Actions</h2><div id="56a8986b-46c7-4b15-a000-6a53f065cfe8" class="collection-content"><h4 class="collection-title"></h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Explanation</th></tr></thead><tbody><tr id="5f43eac5-ad49-404e-a8e5-7225bca3d4f9"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%2056a8986b46c74b15a0006a53f065cfe8/reduce(func)%205f43eac5ad49404ea8e57225bca3d4f9.html">reduce(func)</a></td><td class="cell-DYJC">Aggregate the elements of the dataset using a function func (which takes two arguments and returns one). The function should be commutative and associative so that it can be computed correctly in parallel.</td></tr><tr id="c1095026-d831-409e-b43a-b760bf8cad18"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%2056a8986b46c74b15a0006a53f065cfe8/collect()%20c1095026d831409eb43ab760bf8cad18.html">collect()</a></td><td class="cell-DYJC">Return all the elements of the dataset as an array at the driver program. This is usually useful after a filter or other operation that returns a sufficiently small subset of the data.</td></tr><tr id="8dd0191d-e6fa-4afb-85bd-a858a82ae1ab"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%2056a8986b46c74b15a0006a53f065cfe8/saveAsTextFile(path)%208dd0191de6fa4afb85bda858a82ae1ab.html">saveAsTextFile(path)</a></td><td class="cell-DYJC">Write the elements of the dataset as a text file (or set of text files) in a given directory in the local filesystem, HDFS or any other Hadoop-supported file system. Spark will call toString on each element to convert it to a line of text in the file.</td></tr><tr id="eac56750-ef55-4dfd-bce2-3a88ca72b0df"><td class="cell-title"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%2056a8986b46c74b15a0006a53f065cfe8/foreach(func)%20eac56750ef554dfdbce23a88ca72b0df.html">foreach(func)</a></td><td class="cell-DYJC">Run a function func on each element of the dataset. This is usually done for side effects such as updating an Accumulator or interacting with external storage systems.
Note: modifying variables other than Accumulators outside of the foreach() may result in undefined behavior. See Understanding closures for more details.</td></tr></tbody></table></div><p id="91c7b912-10f7-41df-8976-76939780b87b" class="">
</p><p id="468b6579-5cb3-4035-bc7e-dcf8884523a4" class="">
</p><h2 id="0b18c619-b10d-43c9-9559-27a4c7dde98a" class="">Shuffle operations</h2><p id="26ef2224-85f6-4e65-8727-c04be665ea86" class="">
</p><p id="b393f12b-a1c6-4cff-aed0-19c37535fce1" class="">Certain operations within Spark trigger an event known as the shuffle. The shuffle is Spark’s mechanism for re-distributing data so that it’s grouped differently across partitions. This typically involves copying data across executors and machines, making the shuffle a complex and costly operation.</p><p id="fdef5fc9-4e10-44a0-a23f-527fab9a6183" class="">
</p><figure id="e701f419-4c1f-42ac-8c05-f8da6d6c852c" class="image"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Screenshot_2021-10-28_at_4.29.32_PM.png"><img style="width:2278px" src="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Screenshot_2021-10-28_at_4.29.32_PM.png"/></a></figure><p id="f6d9254d-7484-4e54-bb63-5f4f4f4aab54" class="">
</p><figure id="f159d638-270b-4d72-9002-3d8440a31084" class="image"><a href="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%201.png"><img style="width:317px" src="Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%201.png"/></a></figure><p id="c24c1f0b-842c-484d-8192-8c81f16f918d" class="">
</p><p id="34a5b6d1-73a0-4a22-bb3d-f8e68e1ae088" class="">Operations which can cause a shuffle include <strong>repartition</strong> operations like <a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#RepartitionLink"><code>repartition</code></a> and <a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#CoalesceLink"><code>coalesce</code></a>, <strong>‘ByKey</strong> operations (except for counting) like <a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#GroupByLink"><code>groupByKey</code></a> and <a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#ReduceByLink"><code>reduceByKey</code></a>, and <strong>join</strong> operations like <a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#CogroupLink"><code>cogroup</code></a> and <a href="https://spark.apache.org/docs/latest/rdd-programming-guide.html#JoinLink"><code>join</code></a>.</p><p id="54a9804b-e065-4ab5-a973-955911030a5c" class="">
</p><h2 id="6a861b60-6f48-494d-b70c-4414da1ba609" class="">RDD persistance</h2><p id="eab7c2fd-ff62-45cc-bd06-f2b79c372df2" class="">One of the most important capabilities in Spark is <em>persisting</em> (or <em>caching</em>) a dataset in memory across operations. When you persist an RDD, nodes store the computed result in memory and reuses them in other actions on that dataset.  Caching is a key tool for iterative algorithms and fast interactive use</p><p id="aff4c001-23c5-4873-b8ed-f198fdbda223" class="">
</p><blockquote id="5e061e76-025a-416c-8562-5114c5824153" class="">You can mark an RDD to be persisted using the <code>persist()</code> or <code>cache()</code> methods on it. The first time it is computed in an action, it will be kept in memory on the nodes. Spark’s cache is fault-tolerant</blockquote><p id="b21df5c8-3056-4a7c-a58d-8816193257e3" class="">
</p><p id="27e3e1b2-201f-4045-9f0b-52fb62f6d8bb" class="">
</p><p id="67670031-cb67-4a3f-89f8-ddb0f7e944ca" class="">
</p><p id="4c7cefb9-ff2f-4140-b0b8-c993503926dd" class="">
</p></div></article></body></html>