# Power of RDD

![Untitled](Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled.png)

## Highlights

> *resilient distributed dataset* (RDD), which is a fault-tolerant collection of elements that can be operated on in parallel
> 

RDDs are created by starting with a file in the Hadoop file system (or any other Hadoop-supported file system), or an existing Scala collection in the driver program, and transforming it.

### Lazy Evaluation

All Transformations in the [Apache Spark](https://www.xenonstack.com/blog/apache-spark-architecture/) are lazy, which means that they do not compute the results as and when stated in Transformation statements. Instead, they Keep track of the Transformation tasks using the concept of DAG (Directed Acyclic Graphs). Spark computes these Transformations when an action requires a result for the driver program.

### In-Memory Computation

Spark uses in-memory computation as a way to speed up the total processing time. In the in-memory computation, the data is kept in RAM (random access memory) instead of the slower disk drives. Main methods that accompany this are *cache()* and *persist()* methods.

### Fault Tolerance

The RDDs are fault-tolerant as they can track data lineage information to allow for rebuilding lost data automatically on failure. 

### Immutability

As it is effortless to share the immutable data safely among several processes, it turns out to be a very valid option. Immutability simply rules out lots of potential problems due to various updates from varying threads at once. Having Immutable data is safer to share across processes. 

### Paritioning

RDDs are of massive volumes, that cannot fit into a single node and have to be partitioned across multiple nodes. Spark automatically does this partitioning of RDDs and distributes these partitions across different nodes. 

## Ways to create RDDs

### P*arallelizing* an existing collection

in your driver program, or referencing a dataset in an external storage system, such as a shared filesystem, HDFS, HBase, or any data source

A distributed dataset consists of several partitions. Spark will run one task for each partition of the cluster. Typically you want 2-4 partitions for each CPU in your cluster. Normally, Spark tries to set the number of partitions automatically based on your cluster. However, you can also set it manually by passing it as a second parameter to `parallelize` (e.g. `sc.parallelize(data, 10)`)

### **Referencing External Dataset**

RDDs can be formed from any data source supported by the Hadoop, including local file systems, HDFS, Hbase, Cassandra, etc. Here, data is loaded from an external dataset. We can use SparkContext’s textFile method to create text file RDD. It would take URL of the file and read it as a collection of line. URL can be a local path on the machine itself.

 

```bash
scala> val distFile = sc.textFile("data.txt")
distFile: org.apache.spark.rdd.RDD[String] = data.txt MapPartitionsRDD[10] at textFile at <console>:26
```

### **Creating RDD from existing RDD**

Transformation on a existing RDD creates another copy of RDD. This creates a difference between Apache Spark and Hadoop MapReduce. Conversion works like one that intakes an RDD and produces one. The input RDD does not change, and as RDDs are immutable, it generates varying RDD by applying operations.

## RDD Operations

RDD supports two types of operations:

- *Transformations*
- Actions

**Transformations** create a new dataset from an existing one.

**Actions** return a value to the driver program after running a computation on the dataset.

The **transformations** are only computed when an **action** requires a result to be returned to the driver program

## RDD Basics

```
val lines= sc.textFile("README.md") //1
val lineLengths= lines.map(s=> s.length) // 2
val totalLength= lineLengths.reduce((a, b)=> a + b) //3
```

 1.  Lines is a RDD pointing to the file. It hasn't yet loaded the data into memory yet. 

1. **map** function is a tranformation applied on each line of the data file. **lineLenghts** also is not computed immedieately as its a **lazy** evaluation.
2. **reduce** function is an action. At this point spark breaks the computation into tasks to run on separate machines, and each machine runs both its part of the map and a local reduction, returning only its answer to the driver program.

## Transformations

[Untitled](Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%20eaf4d2db66664d7fbc2857f1bbd5937b.csv)

## Actions

[Untitled](Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%20Database%2056a8986b46c74b15a0006a53f065cfe8.csv)

## Shuffle operations

Certain operations within Spark trigger an event known as the shuffle. The shuffle is Spark’s mechanism for re-distributing data so that it’s grouped differently across partitions. This typically involves copying data across executors and machines, making the shuffle a complex and costly operation.

![Screenshot 2021-10-28 at 4.29.32 PM.png](Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Screenshot_2021-10-28_at_4.29.32_PM.png)

![Untitled](Power%20of%20RDD%203e2e6705b011428dbe904a281b085b00/Untitled%201.png)

Operations which can cause a shuffle include **repartition** operations like `[repartition](https://spark.apache.org/docs/latest/rdd-programming-guide.html#RepartitionLink)` and `[coalesce](https://spark.apache.org/docs/latest/rdd-programming-guide.html#CoalesceLink)`, **‘ByKey** operations (except for counting) like `[groupByKey](https://spark.apache.org/docs/latest/rdd-programming-guide.html#GroupByLink)` and `[reduceByKey](https://spark.apache.org/docs/latest/rdd-programming-guide.html#ReduceByLink)`, and **join** operations like `[cogroup](https://spark.apache.org/docs/latest/rdd-programming-guide.html#CogroupLink)` and `[join](https://spark.apache.org/docs/latest/rdd-programming-guide.html#JoinLink)`.

## RDD persistance

One of the most important capabilities in Spark is *persisting* (or *caching*) a dataset in memory across operations. When you persist an RDD, nodes store the computed result in memory and reuses them in other actions on that dataset.  Caching is a key tool for iterative algorithms and fast interactive use

> You can mark an RDD to be persisted using the `persist()` or `cache()` methods on it. The first time it is computed in an action, it will be kept in memory on the nodes. Spark’s cache is fault-tolerant
>